name: base
channels:
  - metalcycling
  - conda-forge
  - aivant
  - defaults
  - bioconda
dependencies:
  - python=3.10.*
  - pyopenssl=23.2.0
  - requests=2.25.1
  - google-cloud-storage
  - gcsfs
  - reduce
  - aivant::openstructure=2.8.0
  - boost=1.82
  - mmseqs2
  - foldseek
  - plip=2.3.0
  - pip:
    - keyrings.google-artifactregistry-auth==1.1.2
