cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Durairaj"
  given-names: "Janani"
- family-names: "Adeshina"
  given-names: "Yusuf"
- family-names: "Cao"
  given-names: "Zhonglin"
- family-names: "Zhang"
  given-names: "Xuejin"
- family-names: "Oleinikovas"
  given-names: "Vladas"
- family-names: "Duignan"
  given-names: "Thomas"
- family-names: "McClure"
  given-names: "Zachary"
- family-names: "Robin"
  given-names: "Xavier"
- family-names: "Studer"
  given-names: "Gabriel"
- family-names: "Kovtun"
  given-names: "Daniel"
- family-names: "Rossi"
  given-names: "Emanuele"
- family-names: "Zhou"
  given-names: "Guoqing"
- family-names: "Veccham"
  given-names: "Srimukh"
- family-names: "Isert"
  given-names: "Clemens"
- family-names: "Peng"
  given-names: "Yuxing"
- family-names: "Sundareson"
  given-names: "Prabindh"
- family-names: "Akdel"
  given-names: "Mehmet"
- family-names: "Corso"
  given-names: "Gabriele"
- family-names: "Stärk"
  given-names: "Hannes"
- family-names: "Tauriello"
  given-names: "Gerardo"
- family-names: "Carpenter"
  given-names: "Zachary"
- family-names: "Bronstein"
  given-names: "Michael"
- family-names: "Kucukbenli"
  given-names: "Emine"
- family-names: "Schwede"
  given-names: "Torsten"
- family-names: "Naef"
  given-names: "Luca"
title: "PLINDER: The Protein-Ligand Interactions Dataset and Evaluation Resource"
doi: 10.1101/2024.07.17.603955
version: 0.0.1
date-released: 2024-07-17
url: "https://github.com/plinder-org/plinder"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Durairaj"
    given-names: "Janani"
  - family-names: "Adeshina"
    given-names: "Yusuf"
  - family-names: "Cao"
    given-names: "Zhonglin"
  - family-names: "Zhang"
    given-names: "Xuejin"
  - family-names: "Oleinikovas"
    given-names: "Vladas"
  - family-names: "Duignan"
    given-names: "Thomas"
  - family-names: "McClure"
    given-names: "Zachary"
  - family-names: "Robin"
    given-names: "Xavier"
  - family-names: "Studer"
    given-names: "Gabriel"
  - family-names: "Kovtun"
    given-names: "Daniel"
  - family-names: "Rossi"
    given-names: "Emanuele"
  - family-names: "Zhou"
    given-names: "Guoqing"
  - family-names: "Veccham"
    given-names: "Srimukh"
  - family-names: "Isert"
    given-names: "Clemens"
  - family-names: "Peng"
    given-names: "Yuxing"
  - family-names: "Sundareson"
    given-names: "Prabindh"
  - family-names: "Akdel"
    given-names: "Mehmet"
  - family-names: "Corso"
    given-names: "Gabriele"
  - family-names: "Stärk"
    given-names: "Hannes"
  - family-names: "Tauriello"
    given-names: "Gerardo"
  - family-names: "Carpenter"
    given-names: "Zachary"
  - family-names: "Bronstein"
    given-names: "Michael"
  - family-names: "Kucukbenli"
    given-names: "Emine"
  - family-names: "Schwede"
    given-names: "Torsten"
  - family-names: "Naef"
    given-names: "Luca"
  doi: "10.1101/2024.07.17.603955"
  journal: "bioRxiv"
  eventtitle: "Machine Learning for Life and Material Science, ICML 2024"
  month: 7
  title: "PLINDER: The Protein-Ligand Interactions Dataset and Evaluation Resource"
  year: 2024
